<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_weight="6"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Input your wifi ssid"
        android:text="" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/btn"
            android:ems="10"
            android:hint="Input your wifi password"
            android:text="" />

        <Button
            android:id="@+id/btn_password_change"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <!--  android:background="@drawable/eyeclose" -->
    </LinearLayout>


    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid"
        android:ems="10"
        android:text="WPA-PSK"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/customData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:ems="10"
        android:text="{customKey:'customValue'}"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customData"
        android:layout_centerHorizontal="true"
        android:text="SEND WIFI INFO BY WIFI-DIRECT"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/btn_conn_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:text="配置WIFI"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_conn_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_conn_ap"
        android:layout_marginTop="-220dp"
        android:text=""
        android:textStyle="italic" />

</RelativeLayout>
