<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConnhostActivity"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:text="配网"/>

    <EditText
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入您需要配置的wifi名称"
        android:textSize="16dp"
        android:textColor="@color/text_color_3"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您需要配置的wifi密码"
        android:textSize="16dp"
        android:textColor="@color/text_color_3"
        />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WPA-PSK"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your name"
        android:textSize="16dp"
        android:textColor="@color/text_color_3"
        android:visibility="gone"
        android:text="czh"/>

    <EditText
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your imageUrl"
        android:textSize="16dp"
        android:textColor="@color/text_color_3"
        android:text="http://shp.qpic.cn/hd_priv_pic/0/153213686957a32fecc65728ab14b6d48ead607138/0"/>


    <TextView
        android:id="@+id/tv_notice_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_color_3"
        android:text="使用AP发送wifi信息给机器人\n首先需要连接机器人的AP\n设备端机器人AP为：CSZJ_AP_666" />
    <TextView
        android:id="@+id/tv_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_color_3"
        android:text="当前连接WiFi" />


    <Button
        android:id="@+id/btn_conn_ap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue_shape_ovl"
        android:text="SEND WIFI INFO BY AP"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_conn_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color_3"
        />

</LinearLayout>
